# Para gerar a senha executar o comando abaixo no Linux.
# Caso necessario, instalar o argon2: Ex.: sudo apt install argon2
# echo -n "Coloque sua senha aqui" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
VAULTWARDEN_ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$L21SMTNxdmVleDh3cXlNTkJUS3VjajFpRGZKUm1jaTg1a1lqU2h3bjF2WT0$X9CeGrjWwskKwVv0D+6io6ds9Ev3EcRjgoKzExKTbpg'